global:
  scrape_interval: 4s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["13.127.233.87:9090"]

  - job_name: "node"
    static_configs:
      - targets: ["13.127.233.87:9100"]

